<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="recipe_app.pages.HomeActivity"
  >

  <!-- Search -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:startIconDrawable="@drawable/ic_search_24"
      app:startIconContentDescription="Search"
      app:hintEnabled="false"
      >

      <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Search"
        />

    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>

  <!-- Filters -->
  <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_marginHorizontal="20dp"
  >

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:singleSelection="true"
      app:singleLine="true"
    >

    <!-- Chip is created dynamically -->

    </com.google.android.material.chip.ChipGroup>

  </HorizontalScrollView>

  <!-- Recipe Card -->
  <com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
  >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!-- Media -->
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="194dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:contentDescription="Recipe Image"
      />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Title, secondary and supporting text -->
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Potato Salad"
          android:textAppearance="?attr/textAppearanceTitleMedium"
        />

      </LinearLayout>

      <!-- Buttons -->
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="Favorite"
          style="?attr/borderlessButtonStyle"
        />

        <com.google.android.material.button.MaterialButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="View"
          style="?attr/borderlessButtonStyle"
        />

      </LinearLayout>

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

  <!-- Bottom navigation menu -->
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:menu="@menu/bottom_navigation_menu" />

  </LinearLayout>

</LinearLayout>