<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="recipe_app.pages.FavoriteActivity"
  android:orientation="vertical"
  >

  <!-- Empty View -->
  <include
    layout="@layout/empty_view_favorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <!-- Favorite Recycler view -->
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/favoriteMealRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="16dp"
    android:background="@color/white"
  />

  <!-- Bottom navigation menu -->
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNav"
      android:layout_width="match_parent"
      android:background="@color/orange"
      android:layout_height="wrap_content"
      app:menu="@menu/bottom_navigation_menu" />

  </LinearLayout>

</LinearLayout>