<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="recipe_app.pages.auth.SignupActivity"
  android:orientation="vertical"
  >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="20dp"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="75dp"
          android:layout_marginBottom="25dp"
          android:fontFamily="sans-serif-black"
          android:gravity="center"
          android:text="DishKeep"
          android:textColor="@color/orange"
          android:textSize="40dp"
          android:textStyle="bold" />

      <!--Logo dito cguro-->

    </LinearLayout>


    <!-- Full name  -->
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Full name"
      app:endIconMode="clear_text"
      android:layout_marginBottom="10dp"
      >
      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fullNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email  -->
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Email"
      app:endIconMode="clear_text"
      android:layout_marginBottom="10dp"
      >
      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password  -->
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      app:endIconMode="password_toggle"
      android:layout_marginBottom="20dp"
      >
      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Signup -->
    <Button
      style="@style/Widget.Material3.Button.IconButton.Filled"
      android:id="@+id/signupBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/orange"
      android:textStyle="bold"
      android:text="Signup"
      />

    <!-- Login link -->
    <Button
      style="@style/Widget.Material3.Button.TextButton"
      android:id="@+id/loginLink"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/orange"
      android:text="New to app? Create an account"
      />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>