<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="recipe_app.pages.MealDetailActivity"
  android:orientation="vertical"
>

  <!-- App top bar -->
  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:backgroundTint="@color/orange"
      >

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white"
      app:title="Title"
      app:menu="@menu/top_app_bar"
      app:navigationIcon="@drawable/ic_arrow_back"
    />

  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true"
    android:scrollbars="none"
    >

    <!-- Meal Recipe -->
    <com.google.android.material.card.MaterialCardView
      android:id="@+id/card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:strokeWidth="0dp"
        android:backgroundTint="@color/white"
      app:shapeAppearance="?attr/shapeAppearance"

    >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_border"
            android:backgroundTint="#80000000"
            android:layout_gravity="top"
            android:layout_marginTop="300dp"
            android:layout_marginHorizontal="10dp"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="50dp"
              android:text="Food Name"
              android:textColor="@color/mint"
              android:textSize="35dp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Country_Name"
              android:paddingLeft="75dp"
              android:textSize="20dp"
              android:textStyle="italic"
              android:textColor="@color/mint"
              />
        </LinearLayout>
        </FrameLayout>

        <!--INFO SECTION-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/orange"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
          >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:text="Ingredients"
              android:textColor="@color/white"
              android:textSize="20dp"
              android:textStyle="bold"
              />

          <TextView
            android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="50dp"
            android:paddingTop="5dp"
              android:paddingLeft="10dp"
              android:textSize="18dp"
              android:text="Ingredients_INFO"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="50dp"

              android:textColor="@color/white"
              android:textSize="20dp"
              android:textStyle="bold"
              android:gravity="center"
              android:text="Instructions" />

          <TextView
              android:background="@color/white"
              android:layout_width="match_parent"
              android:paddingTop="5dp"
              android:paddingLeft="10dp"
              android:layout_height="50dp"
              android:textSize="18dp"
              android:text="Instructions_INFO"/>

        </LinearLayout>
      </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

  </ScrollView>

</LinearLayout>