<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="recipe_app.pages.MealDetailActivity"
  android:orientation="vertical"
>

  <!-- App top bar -->
  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      app:title="Title"
      app:menu="@menu/top_app_bar"
      app:navigationIcon="@drawable/ic_arrow_back"
    />

  </com.google.android.material.appbar.AppBarLayout>

  <!-- Meal Recipe -->
  <com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:strokeWidth="0dp"
    app:shapeAppearance="?attr/shapeAppearance"
  >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!-- Media -->
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:contentDescription="Meal Image"
        android:layout_marginBottom="20dp"
      />

      <!-- Country & Category -->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <!-- Country -->
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
          />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="British"
            android:padding="8dp"
          />

        </LinearLayout>

        <!-- Category -->
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center"
        >

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
          />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef"
          />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp"
      >

        <!-- Meal name -->
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Roasted Beef"
          android:textAppearance="?attr/textAppearanceTitleLarge"
        />

        <!-- Ingredients title -->
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ingredients"
          android:textAppearance="?attr/textAppearanceTitleMedium"
        />

        <!-- Ingredients (bulleted) -->
        <TextView
          android:id="@+id/textIngredients"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="• Ingredient 1\n• Ingredient 2\n• Ingredient 3"
          android:textAppearance="?attr/textAppearanceBodyLarge"
          android:paddingTop="8dp"
        />

        <!-- Instructions title -->
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Instructions"
          android:textAppearance="?attr/textAppearanceTitleMedium"
          />

        <!-- Instructions (bulleted) -->
        <TextView
          android:id="@+id/textInstructions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="• Step 1\n• Step 2\n• Step 3"
          android:textAppearance="?attr/textAppearanceBodyLarge"
          android:paddingTop="8dp"
        />

      </LinearLayout>

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

</LinearLayout>