<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="recipe_app.pages.auth.LoginActivity"
  android:orientation="vertical"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="75dp"
          android:layout_marginBottom="25dp"
          android:fontFamily="sans-serif-black"
          android:gravity="center"
          android:text="DishKeep"
          android:textColor="@color/orange"
          android:textSize="50dp"
          android:textStyle="bold" />

      <!--Logo dito cguro-->

    </LinearLayout>

    <!-- Email  -->
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Email"
      app:endIconMode="clear_text"
      android:layout_marginBottom="10dp"
        app:boxBackgroundColor="@color/white"
        android:textColorHint="@color/charcoal"
        app:boxStrokeColor="@color/orange"
        app:boxStrokeWidth="2dp"
    >
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/emailField"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textEmailAddress"
          />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password  -->
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      app:endIconMode="password_toggle"
      android:layout_marginBottom="20dp"
        app:boxBackgroundColor="@color/white"
        android:textColorHint="@color/charcoal"
        app:boxStrokeColor="@color/orange"
        app:boxStrokeWidth="2dp"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/passwordField"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login -->
    <Button
      android:id="@+id/loginBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/orange"
        android:textSize="25dp"
        android:textStyle="bold"
      android:text="Login"
    />

    <!-- Signup link -->
    <Button
      style="@style/Widget.Material3.Button.TextButton"
      android:id="@+id/signupLink"
        android:textColor="@color/charcoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:text="Have an account? Login here"
      />
  </LinearLayout>


</LinearLayout>