<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="recipe_app.pages.MealDetailActivity"
  android:orientation="vertical"
>

  <!-- App top bar -->
  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topToolBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      app:title="Title"
      app:menu="@menu/top_app_bar"
      app:navigationIcon="@drawable/ic_arrow_back"
    />

  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true"
    android:scrollbars="none"
    >

    <!-- Meal Recipe -->
    <com.google.android.material.card.MaterialCardView
      android:id="@+id/card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      app:strokeWidth="0dp"
      app:shapeAppearance="?attr/shapeAppearance"

    >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
          android:id="@+id/mealThumbIV"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          app:srcCompat="@drawable/ic_launcher_background"
          android:scaleType="centerCrop"
          android:contentDescription="Meal Image"
          android:layout_marginBottom="20dp"
        />

        <!-- Country & Category -->
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        >
          <!-- Country -->
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Country"
            />

            <TextView
              android:id="@+id/countryTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="8dp"
            />

          </LinearLayout>

          <!-- Category -->
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
          >

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Category"
            />

            <TextView
              android:id="@+id/categoryTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="8dp"
            />

          </LinearLayout>

        </LinearLayout>

        <!-- Meal name -->
        <TextView
          android:id="@+id/mealNameTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?attr/textAppearanceTitleLarge"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

          <!-- Ingredients title -->
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textAppearance="?attr/textAppearanceTitleMedium"
          />

          <!-- Ingredients container -->
          <LinearLayout
            android:id="@+id/ingredientsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Ingredients are dynamically created -->

          </LinearLayout>

          <!-- Instructions title -->
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textAppearance="?attr/textAppearanceTitleMedium"
          />

          <!-- Instructions container -->
          <LinearLayout
            android:id="@+id/instructionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
          >

            <!-- Instructions are dynamically created -->

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

  </ScrollView>

</LinearLayout>