<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="recipe_app.pages.HomeActivity"
  android:background="@color/orange"
  >

  <!-- Search -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_search_24"
        app:startIconContentDescription="Search"
        app:hintEnabled="false"
        >

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:backgroundTint="@color/white"
        android:background="@drawable/round_border"
        android:hint="Search recipes in this category"
        />

    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>

  <!-- Filters -->
  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="none"
      android:layout_marginHorizontal="20dp"
      >

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:singleLine="true"
        >

      <!-- Chip is created dynamically -->

    </com.google.android.material.chip.ChipGroup>

  </HorizontalScrollView>

  <!-- Recipe Card -->
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/mealRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="16dp"
    android:background="@color/white"
  />

  <!-- Bottom navigation menu -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:menu="@menu/bottom_navigation_menu" />

  </LinearLayout>

</LinearLayout>